# Local development environment variables
# Note: These are overriden by the CI shell when deploying

# The database table to use
MONGODB_DB=payload-dev

# The database root credentials used to make a service user
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=password

# The database service user
MONGODB_USERNAME=payload
MONGODB_PASSWORD=password

# The database URI for local non-Docker development only
# Note: This is overriden in the compose file
MONGODB_URI=mongodb://payload:password@localhost:27017/payload-dev

# Secret used to authenticate with payload
PAYLOAD_SECRET=correcthorsebatterystaple

# Exposed port bindings to host system
PAYLOAD_PORT=3000
MONGO_EXPRESS_PORT=8081